<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #movingDiv {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            animation: moveSquare 4s infinite;
        }

        @keyframes moveSquare {
            0% { top: 0; left: 0; color: brown;}
            25% { top: 0; left: 200px; background-color: chartreuse;}
            50% { top: 200px; left: 200px;background-color: darkgoldenrod; }
            75% { top: 200px; left: 0; background-color: darkgreen;}
            100% { top: 0; left: 0;background-color: blueviolet; }
        }
    </style>
</head>
<body>
    <div id="movingDiv"></div>
</body>
</html>